<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jhonse.blog.jwei.activity.tool.WeixinActivity">
    <item
        android:id="@+id/activity_weixin_menu_settings_return"
        android:orderInCategory="100"
        android:title="@string/activity_weixin_menu_setting_return"
        app:showAsAction="never" />
</menu>